//COLORS
$Violet: hsl(257, 40%, 49%);
$Soft-Magenta: hsl(300, 69%, 71%);
$White: #fff;
//FONT
$font-family-headings: 'Poppins', sans-serif;
$font-family-body: 'Open Sans', sans-serif;
$font-size:1.1rem;
$font-weight-regular: 400;
$font-weight-semi-bold: 600;
//MIXINS
@mixin FlexCenterCol{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@mixin FlexCenterRow{
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin BorderRadius($val){
    border-radius: $val;
    -webkit-border-radius: $val;
    -moz-border-radius: $val;
    -ms-border-radius: $val;
    -o-border-radius: $val;
}
@mixin TransitionAll($val){
    transition: all $val;
    -webkit-transition: all $val;
    -moz-transition: all $val;
    -ms-transition: all $val;
    -o-transition: all $val;
}
//RESETS AND DEFAULTS
*{
    box-sizing: border-box;
  }
  html, body{
    margin: 0;
    padding: 0;
    height: 100%;
  }
  body{
    background: url('../images/bg-desktop.svg'), $Violet;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body, input, button, select, textarea{
    font-family: $font-family-body;
    font-size: $font-size;
    color:$White;
  }
  p, h1, h2, h3 {
    margin:0;
  }
  h1, h2, h3{
    font-family: $font-family-headings;
  }
//////////////////////
body{
    padding: 2em 4em 0 4em;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    & img{
        width: 10em;
        height: 5em;
    }
}

.container{
    padding: 5em 0 1em 0;
    display: grid;
    grid-template-columns: 60% 35%;
    grid-template-rows: auto;
    column-gap: 3em;
    width: 100%;
    &__img{
        grid-column: 1/ span 1;
        grid-row: 1/ span 1;
        
        & img{
            
            width: 100%;
        }
    }
    &__info{
        grid-column: 2/ span 1;
        grid-row: 1/ span 1;
        margin-top: 3em;
        width: fit-content;
        h1{
            font-size: 2.2rem;
        }

        & h1:not(:first-child){
            margin-bottom: 0.7em;
            font-weight: $font-weight-semi-bold;
        }
        & p{
            font-weight: $font-weight-regular;
            font-size: 1rem;
            margin-bottom: 2em;
            max-width: 50ch;
            line-height: 1.5em;
        }
        & button{
            border: none;
            padding: 0.7em 3em;
            @include BorderRadius(50px);
            background-color: $White;
            -webkit-box-shadow: 3px 5px 19px 7px rgba(59,46,93,0.38);
            -moz-box-shadow: 3px 5px 19px 7px rgba(59,46,93,0.38);
            box-shadow: 3px 5px 19px 7px rgba(59,46,93,0.38);
            cursor: pointer;
            @include TransitionAll(0.2s);
            & h2{
                font-size:1rem;
                font-weight: $font-weight-regular;
                color: $Violet;
            }

            &:hover{
                background-color: $Soft-Magenta;
                & h2{
                    color: $White;
                }
            }
        }
    }
}

footer{
    width: 100%;
    & .icons{
        width: 100%;
        @include FlexCenterRow;
        justify-content: flex-end;
        & a{
            width: 2em;
            height: 2em;
            padding: .5em;
            cursor: pointer;
            @include FlexCenterRow;
            &:link, &:visited{
                text-decoration: none;
                color:$White;
                border: 1px solid $White;
                padding: 0.5em;
                @include BorderRadius(50%);
            }
            &:not(:last-child){
                margin-right: 0.8em;
            }
        }
    }

    & p{
        width: 100%;
        text-align: center;
        font-size: 0.9rem;
        & a{
            &:link, &:visited{
                font-weight: $font-weight-semi-bold;
            }
            &:link{
                color:#fcab82;
            }
            &:visited{
                color:$White;
            }
        }
    }
}

@media only screen and (max-width: 1280px) {
   body{
       padding: 2em 2em 0 2em;
   }
}
@media only screen and (max-width: 1175px) {
   .container__info h1{
       font-size: 1.8rem;
   }
}
@media only screen and (max-width: 980px) {
    body{
        padding: 2em 1em 0 1em;
    }
   .container{
    padding: 3em 0 2em 0;
       column-gap: 2em;
       grid-template-columns: 55% 40%;

       &__info{
        margin-top: 2em;

        & h1{
            font-size: 1.6rem;
        }
       }
   }
}
@media only screen and (max-width: 740px) {
    body{
        padding: 2em 2em 0 2em;
        background: url("../images/bg-mobile.svg"), $Violet;
        background-size: contain;
        background-repeat: no-repeat;
    }
   .container{
       column-gap: 0;
       grid-template-columns: 1fr;
       grid-template-rows: auto auto;
       row-gap: 4em;
        padding-bottom: 5em;
       &__info{
        margin-top: 0;
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        @include FlexCenterCol;
        & p{
            text-align: center;
            max-width: 60%;
        }
        & button{
            width: 50%;
        }
       }
   }

   footer{
       .icons{
           justify-content: center;
           margin-bottom: 1em;
       }
       & .attribution{
           line-height: 2em;
       }
   }
}
@media only screen and (max-width: 550px) {
    
   .container{
      
       &__info{
        
        & p{
            text-align: center;
            max-width: 100%;
        }
        & button{
            width: 80%;
        }
       }
   }


}